# FIAP

./: README.md
1ANO/: README.md
1ANO/CTP/: arquivo.json  desafio.py  exerc-mult.py  exercicio-inss.py
1ANO/DDD/: anotacoes.txt
1ANO/IACTBT/: aula10_10.ipynb
1ANO/SD&FX/: UseCase Diagram0.asta
2ANO/: README.md
2ANO/.NET/: README.md
2ANO/.NET/projeto1/MVC-main/: 2TDSPK.csproj  Program.cs  appsettings.json
2ANO/.NET/projeto1/MVC-main/Controllers/: AlunoController.cs  HomeController.cs  TurmasController.cs
2ANO/.NET/projeto1/MVC-main/ExemplosAntigos/: Aluno.cs  Endereco.cs  IUsuario.cs  Usuario.cs
2ANO/.NET/projeto1/MVC-main/MVC-main/Models/: Coordenador.cs  Endereco.cs  Usuario.cs
2ANO/.NET/projeto1/MVC-main/MVC-main/Views/Home/: Index.cshtml
2ANO/.NET/projeto1/MVC-main/Migrations/: 20240405140907_vCursos.Designer.cs  20240405140907_vCursos.cs  20240405141128_v1Cursos.Designer.cs  20240405141128_v1Cursos.cs  20240405141530_vAuditoria.Designer.cs  20240405141530_vAuditoria.cs  20240405142433_vMaterias.cs  20240405142637_Inicio.Designer.cs  20240412134741_vTurma1.cs  FIAPDbContextModelSnapshot.cs  OracleDbContextModelSnapshot.cs
2ANO/.NET/projeto1/MVC-main/Models/: Aluno.cs  Usuario.cs
2ANO/.NET/projeto1/MVC-main/Persistencia/: FIAPDbContext.cs  OracleDbContext.cs
2ANO/.NET/projeto1/MVC-main/Persistencia/Models/: Curso.cs  Turma.cs
2ANO/.NET/projeto1/MVC-main/Views/Aluno/: Index.cshtml  ListaAlunos.cshtml
2ANO/.NET/projeto1/MVC-main/Views/Alunos/: Create.cshtml  Delete.cshtml  Edit.cshtml
2ANO/.NET/projeto1/MVC-main/Views/Cursos/: Details.cshtml  Index.cshtml
2ANO/.NET/projeto1/MVC-main/Views/Shared/: _Layout.cshtml
2ANO/.NET/projeto1/MVC-main/Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
2ANO/DATABASE/: README.md
2ANO/DEVOPS/: README.md
2ANO/IOT/: README.md
2ANO/JAVA/: README.md
2ANO/QUALITY-ASSURANCE/: README.md
BRD/aula11-4/: anotacoes.txt
BRD/aula21-3/: anotacoes.txt  tabela-dados.xlsx
BRD/aula25-4/: anotacoes.txt
BRD/aula28-3/: anotacoes.txt  tabela-dados.xlsx
BRD/aula4-4/: anotacoes.txt  tabela-dados.xlsx
BRD/aula9-5/: anotacoes.txt
CTP/: desafio.py  exercicio-ir.py  maior3n.py
(+907 files in other folders)
