<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="17BD727F-CF93-54CB-6C8E-E32EAEF421B1" name="T_SPV_UNIDADECOMERCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AB178F8-C42C-DAC7-DEB9-63C4418F4E27" name="T_SPV_NOTA_FISCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E76A724-89C5-1A71-02B7-9C4A30D4FE6C" name="T_SPV_CLASSIF_FISCAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="498223E0-5D62-4BFC-C2D4-8E61BB7EFB6A" name="T_SPV_ITENS_NOTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99BE5B94-0F4A-C3AF-C39C-F44DA06EFB2E" name="T_SPV_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F67E001E-B764-FA89-15E9-4E23996977E2" name="T_SPV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="25A6507D-EBE6-EE3D-718E-140AE10D483E" name="Comprar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="F67E001E-B764-FA89-15E9-4E23996977E2" propertyTargetId="1AB178F8-C42C-DAC7-DEB9-63C4418F4E27"/>
   <object objectType="Relation" objectID="A5A70B12-CCD7-3479-4E8E-3F8F37664CC7" name="Classificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="17BD727F-CF93-54CB-6C8E-E32EAEF421B1" propertyTargetId="99BE5B94-0F4A-C3AF-C39C-F44DA06EFB2E"/>
   <object objectType="Relation" objectID="FDC1ACC6-7971-336A-7C47-1C59396E0B52" name="Classifica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="79337253-A370-BE30-73A1-28DE2409B606" propertySourceId="2E76A724-89C5-1A71-02B7-9C4A30D4FE6C" propertyTargetId="1AB178F8-C42C-DAC7-DEB9-63C4418F4E27"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
