<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@android:dimen/app_icon_size"
    android:background="@color/black"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textview_border">

        <TextView
            android:id="@+id/textViewAppChoice"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/your_linear_layout_id"
        android:layout_margin="@android:dimen/app_icon_size">

        <TextView
            android:id="@+id/textView1"
            android:text="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/textView2"
            android:text="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/textView3"
            android:text="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView4"
            android:text="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView5"
            android:text="5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textAlignment="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:padding="@android:dimen/app_icon_size">

        <Button
            android:id="@+id/buttonViewPar"
            android:text="Par"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/buttonViewImpar"
            android:text="Impar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </LinearLayout>



</LinearLayout>