SELECT SYSDATE FROM DUAL;
CREATE TABLE ALUNO
(CD_ALUNO NUMBER(7),  
 NM_ALUNO VARCHAR2(50),
 STATUS   CHAR(1),
 NOTA     NUMBER(4,2));
INSERT INTO ALUNO(CD_ALUNO, NM_ALUNO, STATUS,NOTA)
           VALUES(1234,     'ANA',    'C',   9.97);
INSERT INTO ALUNO
           VALUES(1235, 'BIA', 'T', 8.88);
INSERT INTO ALUNO(CD_ALUNO, NM_ALUNO)
           VALUES(1236,    'ZÉ');
INSERT INTO ALUNO
           VALUES(1237, 'JÃO');
SELECT * FROM ALUNO;
DESC ALUNO
SELECT TABLE_NAME FROM USER_TABLES;
SELECT TABLE_NAME FROM ALL_TABLES;











