<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DED63960-490D-F45B-93B8-A1357576A50D" name="T_IMPLANTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3358557C-AFD7-391A-265C-1948F8F7BFDE" name="T_PROJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9AB68EF-663C-A198-B074-85100E6A770F" name="T_SIP_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E50191CF-3DF5-5CF0-796D-66690E6DDFD2" name="T_SIP_DEPENDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3A9BD1F-71B6-BD97-0E4F-17C6AFEA0B35" name="T_SIP_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5D9C596-AC35-16E8-C911-0187801E602A" name="T_SIP_FUNCIONARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3884537-2F20-4A6C-CB9D-79569E5A9983" name="T_SIP_IMPLANTAÇÃO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26575F06-E37A-8FB7-BA9F-310C8E50939C" name="T_SIP_PROJETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AEF7CED8-82F8-9C68-294C-C35FD221693C" name="IMPLANTAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="3358557C-AFD7-391A-265C-1948F8F7BFDE" propertyTargetId="DED63960-490D-F45B-93B8-A1357576A50D"/>
   <object objectType="Relation" objectID="F4BA985B-E323-3001-64D5-E97BE51C623F" name="LOCAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="F9AB68EF-663C-A198-B074-85100E6A770F" propertyTargetId="C3A9BD1F-71B6-BD97-0E4F-17C6AFEA0B35"/>
   <object objectType="Relation" objectID="77DAFC5E-9CC2-3581-2AA3-636DA2C44E01" name="TER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="C3A9BD1F-71B6-BD97-0E4F-17C6AFEA0B35" propertyTargetId="E50191CF-3DF5-5CF0-796D-66690E6DDFD2"/>
   <object objectType="Relation" objectID="10CEE048-1B3E-F1D0-D0F5-21FE87D3FFAA" name="TRABALHAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A5320A4-2DDA-DE21-632A-1F262387D607" propertySourceId="A5D9C596-AC35-16E8-C911-0187801E602A" propertyTargetId="DED63960-490D-F45B-93B8-A1357576A50D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
