SET SERVEROUTPUT ON;
DECLARE
    VALOR_AQUISICAO NUMBER:= &VALOR;
    VALOR_ENTRADA NUMBER := VALOR_AQUISICAO * 0.2;
    VALOR_FINANCIADO NUMBER := (VALOR_AQUISICAO - VALOR_ENTRADA);
BEGIN
    -- PRINT
    DBMS_OUTPUT.PUT_LINE('VALOR FINANCIADO: ' || VALOR_FINANCIADO);
    DBMS_OUTPUT.PUT_LINE('6 PARCELAS: ' || ROUND((VALOR_FINANCIADO * 1.1) / 6, 1));
    DBMS_OUTPUT.PUT_LINE('12 PARCELAS: ' || ROUND((VALOR_FINANCIADO * 1.15) / 12, 1));
    DBMS_OUTPUT.PUT_LINE('18 PARCELAS: ' || ROUND((VALOR_FINANCIADO * 1.2) / 18, 1));

END;