<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">
    <stroke
        android:width="2dp"
        tools:ignore="ExtraText"
        android:color="#FF0000"> <!-- You can adjust the color of the border -->

    </stroke>  <!-- You can adjust the width of the border -->
    <corners android:radius="8dp" /> <!-- You can adjust the radius of the corners -->
</shape>