C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\appsettings.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\RM552270.staticwebassets.runtime.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\RM552270.exe
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\RM552270.deps.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\RM552270.runtimeconfig.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\RM552270.dll
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\bin\Debug\net8.0\RM552270.pdb
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.AssemblyInfoInputs.cache
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.AssemblyInfo.cs
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.csproj.CoreCompileInputs.cache
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.RazorAssemblyInfo.cache
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.RazorAssemblyInfo.cs
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.sourcelink.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets\msbuild.RM552270.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets\msbuild.build.RM552270.props
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RM552270.props
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RM552270.props
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\scopedcss\bundle\RM552270.styles.css
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\scopedcss\projectbundle\RM552270.bundle.scp.css
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.dll
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\refint\RM552270.dll
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.pdb
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\RM552270.genruntimeconfig.cache
C:\Users\Breno\gitClones\FIAP\FIAP\2ANO\.NET\2aula-02-16\RM552270\obj\Debug\net8.0\ref\RM552270.dll
