<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/calculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cinza"
            tools:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="20dp"
            android:textSize="35sp"

            />

        <TextView
            android:id="@+id/resultado"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/calculo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="45sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ce"
                android:text="CE"
                android:background="@color/azul_marinho_escuro"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sinal"
                android:text="+/-"
                android:background="@color/azul_marinho_escuro"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/porcentagem"
                android:text="%"
                android:background="@color/azul_marinho_escuro"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divisao"
                android:text="/"
                android:background="@color/laranja"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sete"
                android:text="7"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oito"
                android:text="8"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nove"
                android:text="9"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplicacao"
                android:text="X"
                android:background="@color/laranja"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quatro"
                android:text="4"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cinco"
                android:text="5"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seis"
                android:text="6"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtracao"
                android:text="-"
                android:background="@color/laranja"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/um"
                android:text="1"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dois"
                android:text="2"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tres"
                android:text="3"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adicao"
                android:text="+"
                android:background="@color/laranja"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:text="0"
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/virgula"
                android:text=","
                android:background="@color/azul_marinho"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igual"
                android:text="="
                android:background="@color/laranja"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                />


        </TableRow>


    </TableLayout>

</LinearLayout>